00000000000i[     ] Bochs x86 Emulator 2.4.2
00000000000i[     ]   Build from CVS snapshot on November 12, 2009
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 5
00000000000i[     ]   SMP support: no
00000000000i[     ]   APIC support: no
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   SSE support: no
00000000000i[     ]   CLFLUSH support: no
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   SEP support: no
00000000000i[     ]   MWAIT support: no
00000000000i[     ]   XSAVE support: no
00000000000i[     ]   AES support: no
00000000000i[     ]   VMX support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Trace cache support: no
00000000000i[     ]   Fast function calls: no
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: no
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: no, enabled=no
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0xb5158008. after alignment, vector=0xb5159000
00000000000i[MEM0 ] 32.00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=32
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/usr/share/bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/38400 ('/usr/share/vgabios/vgabios.bin')
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Fri Nov 16 00:24:28 2012 (time0=1352996668)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: 'hello_boot.img' ro=0, h=2,t=80,spt=18
00000000000i[VGA  ] interval=50000
00000000000i[MEM0 ] Register memory access handlers: 0x000a0000 - 0x000bffff
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[KMAP ] Loading keymap from '/usr/share/bochs/keymaps/x11-pc-us.map'
00000000000i[KMAP ] Loaded 168 symbols
00000000000i[MEM0 ] Register memory access handlers: 0xe0000000 - 0xe0ffffff
00000000000i[VGA  ] VBE Bochs Display Extension Enabled
00000000000i[     ] init_dev of 'unmapped' plugin device by virtual method
00000000000i[     ] init_dev of 'biosdev' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Open /dev/console successfully
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] register state of 'unmapped' plugin device by virtual method
00000000000i[     ] register state of 'biosdev' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[     ] reset of 'unmapped' plugin device by virtual method
00000000000i[     ] reset of 'biosdev' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[XGUI ] [x] Mouse off
00000000000i[     ] set SIGINT handler to bx_debug_ctrlc_handler
00000003305i[BIOS ] $Revision: 1.235 $ $Date: 2009/09/28 16:36:02 $
00000318060i[KBD  ] reset-disable command received
00000436192i[VBIOS] VGABios $Id$
00000436263i[VGA  ] VBE known Display Interface b0c0
00000436295i[VGA  ] VBE known Display Interface b0c4
00000436964i[VBIOS] VBE Bios $Id$
00000600000i[XGUI ] charmap update. Font Height is 16
00000748317i[BIOS ] Starting rombios32
00000748774i[BIOS ] Shutdown flag 0
00000749397i[BIOS ] ram_size=0x02000000
00000749846i[BIOS ] ram_end=32MB
00000750324i[BIOS ] Found 1 cpu(s)
00000766339i[BIOS ] bios_table_addr: 0x000fba98 end=0x000fcc00
00000781334i[BIOS ] MP table addr=0x000fbb70 MPC table addr=0x000fbaa0 size=0xd0
00000783000i[BIOS ] SMBIOS table addr=0x000fbb80
00000783791i[BIOS ] bios_table_cur_addr: 0x000fbc8a
00012943018i[BIOS ] Booting from 0000:7c00
00012964527i[FDD  ] read() on floppy image returns 0
00013010970i[FDD  ] read() on floppy image returns 0
00013057432i[FDD  ] read() on floppy image returns 0
00013103894i[FDD  ] read() on floppy image returns 0
00013150356i[FDD  ] read() on floppy image returns 0
00013196799i[FDD  ] read() on floppy image returns 0
00013243261i[FDD  ] read() on floppy image returns 0
00013289723i[FDD  ] read() on floppy image returns 0
00013336185i[FDD  ] read() on floppy image returns 0
00013382647i[FDD  ] read() on floppy image returns 0
00013429090i[FDD  ] read() on floppy image returns 0
00013475552i[FDD  ] read() on floppy image returns 0
00013522014i[FDD  ] read() on floppy image returns 0
00013568476i[FDD  ] read() on floppy image returns 0
00013620172i[     ] dbg: Quit
00013620172i[CPU0 ] CPU is in real mode (active)
00013620172i[CPU0 ] CS.d_b = 16 bit
00013620172i[CPU0 ] SS.d_b = 16 bit
00013620172i[CPU0 ] | EAX=00001301  EBX=0000000e  ECX=00090008  EDX=00000200
00013620172i[CPU0 ] | ESP=00007bfc  EBP=00007d6d  ESI=000e7d79  EDI=00000300
00013620172i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf ZF af PF cf
00013620172i[CPU0 ] | SEG selector     base    limit G D
00013620172i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00013620172i[CPU0 ] |  CS:0000( 0004| 0|  0) 00000000 0000ffff 0 0
00013620172i[CPU0 ] |  DS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00013620172i[CPU0 ] |  SS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00013620172i[CPU0 ] |  ES:9000( 0005| 0|  0) 00090000 0000ffff 0 0
00013620172i[CPU0 ] |  FS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00013620172i[CPU0 ] |  GS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00013620172i[CPU0 ] | EIP=00007c94 (00007c94)
00013620172i[CPU0 ] | CR0=0x60000010 CR2=0x00000000
00013620172i[CPU0 ] | CR3=0x00000000 CR4=0x00000000
00013620172i[CMOS ] Last time is 1352996671 (Fri Nov 16 00:24:31 2012)
00013620172i[XGUI ] Exit
00013620172i[CTRL ] quit_sim called with exit code 0
